{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Event date"
    },
    "time": {
      "type": "string",
      "description": "Event time (e.g. 10:00 AM - 4:00 PM)"
    },
    "location": {
      "type": "string",
      "description": "Event location"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "type": {
      "type": "string",
      "enum": [
        "Adoption Event",
        "Community Event",
        "Volunteer",
        "Fundraiser",
        "Other"
      ],
      "default": "Community Event",
      "description": "Type of event"
    }
  },
  "required": [
    "title",
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}